# ental-health-system-backend

./: README.md  pom.xml
src/main/java/com/: SpringbootSchemaApplication.java
src/main/java/com/config/: InterceptorConfig.java  MinioConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/controller/: AppointmentController.java  CommonController.java  ConfigController.java  CounselorController.java  DoctorController.java  ExamPaperController.java  ExamQuestionController.java  ExamRecordController.java  ExampaperController.java  ExamquestionController.java  ExamrecordController.java  FeedbackController.java  FileController.java  MinioController.java  ResourceController.java  StudentController.java  TeacherController.java  UserController.java  YonghuController.java
src/main/java/com/dao/: AppointmentDao.java  ChunkInfoDao.java  CommonDao.java  ConfigDao.java  CounselorDao.java  DoctorDao.java  ExamPaperDao.java  ExamQuestionDao.java  ExamRecordDao.java  ExampaperDao.java  ExamquestionDao.java  ExamrecordDao.java  FeedbackDao.java  ResourceDao.java  ResourceTagDao.java  StudentDao.java  TagDao.java  TeacherDao.java  TimeSlotDao.java  TokenDao.java  UserDao.java  YonghuDao.java
src/main/java/com/entity/: AppointmentEntity.java  ChunkInfo.java  ConfigEntity.java  CounselorEntity.java  DoctorEntity.java  EIException.java  ExamPaperEntity.java  ExampaperEntity.java  ExamquestionEntity.java  ExamrecordEntity.java  FeedbackEntity.java  ResourceEntity.java  ResourceTagEntity.java  StudentEntity.java  TagEntity.java  TeacherEntity.java  TimeSlotEntity.java  TokenEntity.java  UserEntity.java  YonghuEntity.java
src/main/java/com/entity/dto/: AnswerSubmitDTO.java
src/main/java/com/entity/model/: ExampaperModel.java  ExamquestionModel.java  ExamrecordModel.java  UserModel.java  YonghuModel.java
src/main/java/com/entity/view/: DoctorView.java  ExampaperView.java  ExamquestionView.java  ExamrecordView.java  StudentView.java  TeacherView.java  UserView.java  YonghuView.java
src/main/java/com/entity/vo/: DoctorVO.java  ExampaperVO.java  ExamquestionVO.java  ExamrecordVO.java  StudentVO.java  TeacherVO.java  UserVO.java  YonghuVO.java
src/main/java/com/interceptor/: AuthorizationInterceptor.java
src/main/java/com/service/: AppointmentService.java  ChunkService.java  ConfigService.java  CounselorService.java  DoctorService.java  ExamRecordService.java  ExampaperService.java  ExamquestionService.java  ExamrecordService.java  FeedbackService.java  MinioService.java  ResourceService.java  ResourceTagService.java  StudentService.java  TagService.java  TeacherService.java  TimeSlotService.java  TokenService.java  UserService.java  YonghuService.java
src/main/java/com/service/impl/: AppointmentServiceImpl.java  ChunkServiceImpl.java  ConfigServiceImpl.java  CounselorServiceImpl.java  DoctorServiceImpl.java  ExamQuestionServiceImpl.java  ExamRecordServiceImpl.java  ExampaperServiceImpl.java  ExamquestionServiceImpl.java  ExamrecordServiceImpl.java  FeedbackServiceImpl.java  MinioServiceImpl.java  ResourceServiceImpl.java  ResourceTagServiceImpl.java  StudentServiceImpl.java  TagServiceImpl.java  TeacherServiceImpl.java  TimeSlotServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  YonghuServiceImpl.java
src/main/java/com/utils/: MPUtil.java  PageUtils.java  Query.java
src/main/resources/: application.yml
src/main/resources/mapper/: DoctorDao.xml  ExampaperDao.xml  ExamquestionDao.xml  ExamrecordDao.xml  ResourceDao.xml  ResourceTagDao.xml  StudentDao.xml  TagDao.xml  TeacherDao.xml  UserDao.xml  feedbackDao.xml
